<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>demo</groupId>
   <artifactId>custom-xml-s2i</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <version.infinispan>9.1.6.Final</version.infinispan>
      <version.vertx>3.5.3</version.vertx>

      <version.plugin.fabric8-maven>3.5.34</version.plugin.fabric8-maven>
      <version.plugin.vertx-maven>1.0.13</version.plugin.vertx-maven>

      <vertx.verticle>app.Main</vertx.verticle>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${version.infinispan}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dependencies</artifactId>
            <version>${version.vertx}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-web</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-rx-java2</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.plugin.fabric8-maven}</version>
            <executions>
               <execution>
                  <id>fmp</id>
                  <goals>
                     <goal>resource</goal>
                     <goal>build</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <version>${version.plugin.vertx-maven}</version>
            <executions>
               <execution>
                  <id>vmp</id>
                  <goals>
                     <goal>initialize</goal>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <redeploy>true</redeploy>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>