<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>demo</groupId>
   <artifactId>create-cache-permanent</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <version.infinispan>8.5.1.Final-redhat-1</version.infinispan> <!-- JDG 7.2.1 -->

      <!--<version.plugin.fabric8-maven>3.5.38</version.plugin.fabric8-maven>-->
      <!--<version.plugin.shade-maven>3.1.0</version.plugin.shade-maven>-->

      <!--<main.class.create-cache>app.CreateCache</main.class.create-cache>-->
      <!--<main.class.get-cache>app.GetCache</main.class.get-cache>-->

      <!--<fabric8-maven-plugin.from.image>fabric8/s2i-java:2.0</fabric8-maven-plugin.from.image>-->
      <!--<fabric8-maven-plugin.image.name>%g/%a:%v</fabric8-maven-plugin.image.name>-->
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${version.infinispan}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>
   </dependencies>

   <!--<build>-->
      <!--<plugins>-->
         <!--<plugin>-->
            <!--<groupId>io.fabric8</groupId>-->
            <!--<artifactId>fabric8-maven-plugin</artifactId>-->
            <!--<version>${version.plugin.fabric8-maven}</version>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<goals>-->
                     <!--<goal>build</goal>-->
                     <!--<goal>resource</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
               <!--<generator>-->
                  <!--<includes>-->
                     <!--<include>java-exec</include>-->
                  <!--</includes>-->
               <!--</generator>-->
               <!--<images>-->
                  <!--<image>-->
                     <!--<name>${fabric8-maven-plugin.image.name}</name>-->
                     <!--<build>-->
                        <!--<from>${fabric8-maven-plugin.from.image}</from>-->
                        <!--<assembly>-->
                           <!--<descriptorRef>artifact</descriptorRef>-->
                        <!--</assembly>-->
                     <!--</build>-->
                  <!--</image>-->
               <!--</images>-->
            <!--</configuration>-->
         <!--</plugin>-->
      <!--</plugins>-->
   <!--</build>-->

   <!--<profiles>-->
      <!--<profile>-->
         <!--<id>create-cache</id>-->
         <!--<build>-->
            <!--<plugins>-->
               <!--<plugin>-->
                  <!--<groupId>org.apache.maven.plugins</groupId>-->
                  <!--<artifactId>maven-shade-plugin</artifactId>-->
                  <!--<version>${version.plugin.shade-maven}</version>-->
                  <!--<executions>-->
                     <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                           <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                           <!--<transformers>-->
                              <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                 <!--<mainClass>${main.class.create-cache}</mainClass>-->
                              <!--</transformer>-->
                           <!--</transformers>-->
                        <!--</configuration>-->
                     <!--</execution>-->
                  <!--</executions>-->
               <!--</plugin>-->
            <!--</plugins>-->
         <!--</build>-->
      <!--</profile>-->
      <!--<profile>-->
         <!--<id>get-cache</id>-->
         <!--<build>-->
            <!--<plugins>-->
               <!--<plugin>-->
                  <!--<groupId>org.apache.maven.plugins</groupId>-->
                  <!--<artifactId>maven-shade-plugin</artifactId>-->
                  <!--<version>${version.plugin.shade-maven}</version>-->
                  <!--<executions>-->
                     <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                           <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                           <!--<transformers>-->
                              <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                 <!--<mainClass>${main.class.get-cache}</mainClass>-->
                              <!--</transformer>-->
                           <!--</transformers>-->
                        <!--</configuration>-->
                     <!--</execution>-->
                  <!--</executions>-->
               <!--</plugin>-->
            <!--</plugins>-->
         <!--</build>-->
      <!--</profile>-->
   <!--</profiles>-->

</project>